{
	"name": "lukex",
	"version": "1.1.8",
	"description": "Lukex is a CLI tool ",
	"main": "bin/index.js",
	"type": "module",
	"scripts": {
		"start": "plop --plopfile src/plopfile.js"
	},
	"bin": {
		"lukex": "./bin/index.js"
	},
	"keywords": [
		"cli",
		"plop",
		"lukex",
		"lukex-cli"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"minimist": "1.2.8",
		"plop": "3.1.2"
	},
	"devDependencies": {
		"eslint": "8.39.0"
	}
}
